.club-container{
    display: grid;
    grid-template-columns: 2.9fr 1fr;
}
.card-container{
    width: 70%;
    margin-left:3rem ;
    margin-right: 3rem;
}
.card-container >h1{
    color: rgb(63, 63, 234);
    margin-top: 4rem;
    font-weight: 700;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin: 0 ;
}
.stats-container{
    background-color: white;
}
@media only screen and (max-width:1300px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .card-container{
        margin: 0 auto;
        margin-left: 4rem;
    }

}
@media only screen and (max-width:992px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .card-container{
        margin: 0 auto;
        margin-left: 1.5rem;
    }
}
@media only screen and (max-width:850px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .card-container{
        margin: 0 2rem ;
        margin-left:4rem ;

    }
}
@media only screen and (max-width:678px){
    .card-container{
        margin: 0 2rem ;
        margin-left:2rem ;
    }
}
